# cascading-flink

./: .gitignore  .travis.yml  NOTICE.txt  README.md  pom.xml
src/main/java/com/dataArtisans/flinkCascading/: FlinkConnector.java
src/main/java/com/dataArtisans/flinkCascading/example/: WordCount.java
src/main/java/com/dataArtisans/flinkCascading/exec/: BoundaryInStage.java  BoundaryOutStage.java  CoGroupInGate.java  CollectorWrapper.java  FlinkArgumentsIterator.java  FlinkCoGroupClosure.java  FlinkCoGroupReduceStreamGraph.java  FlinkCollector.java  FlinkCollectorOutput.java  FlinkFlowProcess.java  FlinkGroupByClosure.java  FlinkHashJoinStreamGraph.java  FlinkMapInStage.java  FlinkMapOutStage.java  FlinkMapStreamGraph.java  FlinkReduceStreamGraph.java  FlinkSinkStreamGraph.java  FlinkTupleCollectionFactory.java  FlinkUnwrappingIterator.java  GroupByInGate.java  GroupByOutGate.java  KeyPeekingIterator.java  PassOnCollector.java  TupleBuilderBuilder.java  TupleBuilderCollector.java
src/main/java/com/dataArtisans/flinkCascading/exec/coGroup/: CoGroupInGate.java  CoGroupReducer.java  FlinkCoGroupClosure.java  FlinkCoGroupReduceStreamGraph.java  ReducerJoinKeyExtractor.java
src/main/java/com/dataArtisans/flinkCascading/exec/ducts/: BoundaryInStage.java  BoundaryOutStage.java  CoGroupInGate.java  GroupByInGate.java  GroupByOutGate.java  InMemoryHashJoinGate.java  SinkBoundaryInStage.java
src/main/java/com/dataArtisans/flinkCascading/exec/genericDucts/: BoundaryInStage.java  BoundaryOutStage.java  GroupByOutGate.java
src/main/java/com/dataArtisans/flinkCascading/exec/groupBy/: GroupByClosure.java  GroupByInGate.java  GroupByReducer.java  ReduceStreamGraph.java
src/main/java/com/dataArtisans/flinkCascading/exec/hashJoin/: FlinkHashJoinStreamGraph.java  FlinkJoinClosure.java  HashJoinGate.java  HashJoinMapper.java  HashJoinStreamGraph.java  IdMapper.java  InMemoryHashJoinGate.java  JoinBoundaryInStage.java  JoinClosure.java  JoinFinalizeMapper.java  JoinPrepareMapper.java  TupleAppendCrosser.java  TupleAppendJoiner.java
src/main/java/com/dataArtisans/flinkCascading/exec/mapper/: FlinkMapStreamGraph.java  MapStreamGraph.java  Mapper.java
src/main/java/com/dataArtisans/flinkCascading/exec/operators/: AggregatorsReducer.java  BufferReducer.java  CascadingInputFormat.java  CascadingOutputFormat.java  CoGroupKeyExtractor.java  CoGroupReducer.java  CoGroupReducerBufferJoin.java  CoGroupReducerForEvery.java  CollectorWrapper.java  EachFilter.java  EachFunctionMapper.java  EachValueAssertionMapper.java  EveryReducer.java  FakeRuntimeContext.java  FileTapInputFormat.java  FileTapOutputFormat.java  GroupAssertionReducer.java  GroupByKeyExtractor.java  HashJoinMapper.java  HfsInputFormat.java  HfsOutputFormat.java  IdMapper.java  IdentityReducer.java  InnerJoiner.java  JoinKeyExtractor.java  JoinReducer.java  KeyExtractor.java  Mapper.java  ProjectionMapper.java  Reducer.java  ReducerJoinKeyExtractor.java  TupleBuilderBuilder.java
src/main/java/com/dataArtisans/flinkCascading/exec/reducer/: FlinkGroupByClosure.java  FlinkReduceStreamGraph.java  GroupByInGate.java  Reducer.java
src/main/java/com/dataArtisans/flinkCascading/exec/sink/: CascadingOutputFormat.java  FlinkSinkStreamGraph.java  SinkBoundaryInStage.java  SinkStreamGraph.java  TapOutputFormat.java
src/main/java/com/dataArtisans/flinkCascading/exec/source/: CascadingInputFormat.java  FlinkSourceStreamGraph.java  SingleOutBoundaryStage.java  SourceStreamGraph.java  TapInputFormat.java  TapSourceStage.java
src/main/java/com/dataArtisans/flinkCascading/exec/util/: CollectorOutput.java  FakeRuntimeContext.java  FlinkCollectorOutput.java  FlinkFlowProcess.java  IdMapper.java
src/main/java/com/dataArtisans/flinkCascading/flows/: CopyFlow.java  MergeFlow.java  MultiAggregateFlow.java  MultiGroupByFlow.java  TokenizeFlow.java  WordCountFlow.java
src/main/java/com/dataArtisans/flinkCascading/planner/: FlinkFlow.java  FlinkFlowStep.java  FlinkFlowStepJob.java  FlinkFlowStepStats.java  FlinkPlanner.java
src/main/java/com/dataArtisans/flinkCascading/planning/: FlinkConfig.java  FlinkConnector.java  FlinkFlow.java  FlinkFlowPlanner.java  FlinkFlowStep.java  FlinkFlowStepJob.java  FlinkFlowStepStats.java  FlinkPlanner.java
src/main/java/com/dataArtisans/flinkCascading/runners/: FlinkFlowRunner.java
src/main/java/com/dataArtisans/flinkCascading/types/: CascadingFieldTypeInfo.java  CascadingTupleComparator.java  CascadingTupleSerializer.java  CascadingTupleTypeInfo.java  CustomCascadingFieldComparator.java
src/main/java/com/dataArtisans/flinkCascading/util/: FlinkConfigConverter.java  FlinkConfigDefScheme.java  FlinkTestPlatform.java
src/main/java/com/dataArtisans/flinkCascading_old/exec/: CollectorWrapper.java  FlinkArgumentsIterator.java  FlinkCoGroupClosure.java  FlinkCollector.java  FlinkTupleCollectionFactory.java  FlinkUnwrappingIterator.java  PassOnCollector.java  TupleBuilderBuilder.java  TupleBuilderCollector.java
src/main/java/com/dataArtisans/flinkCascading_old/planning/: FlinkConnector.java  FlinkFlow.java  FlinkFlowPlanner.java
src/main/java/com/dataartisans/flink/cascading/: FlinkConnector.java
src/main/resources/: log4j.properties
src/main/resources/cascading/flink/: version.properties
src/main/resources/cascading/platform/: platform.properties
src/test/java/com/dataArtisans/flinkCascading/: BinaryCoGroupInnerJoinITCase.java  BinaryCoGroupLeftJoinITCase.java  BinaryCoGroupOuterJoinITCase.java  BinaryCoGroupRightJoinITCase.java  BufferITCase.java  ChainedAggregatorITCase.java  GeneratorAggregatorITCase.java  GroupAssertionITCase.java  MergeITCase.java  MergingCoGroupITCase.java  NaryCoGroupInnerJoinITCase.java  NoneITCase.java  SplitITCase.java  SplitOutITCase.java  TokenizeFilterITCase.java  WordCountITCase.java
src/test/java/com/dataArtisans/flinkCascading/platform/: FlinkTestPlatform.java
src/test/java/com/dataArtisans/flinkCascading/util/: FlinkCascadingTestBase.java  TestData.java
tools/: log4j-travis.properties  settings.xml
(+215 files in other folders)
